API_VERSION=0.0.1
DEBUG_MODE=True

DATABASE_URL=sqlite:///./qna.db
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=juan@jgcarmona.com
INITIAL_ADMIN_PASSWORD=P@ssw0rd!
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
